# Configuraci贸n del Servidor
PORT=5000

# Conexi贸n a la Base de Datos (MongoDB)
MONGO_URI=mongodb://localhost:27017/usuarios

# Configuraci贸n de Autenticaci贸n (JWT)
JWT_SECRET=superclaveultrasecreta123
JWT_EXPIRES_IN=1d